-- FUNCTION: public.fun_reporte_masivo_corporativo(character varying, character varying)

-- DROP FUNCTION IF EXISTS public.fun_reporte_masivo_corporativo(character varying, character varying);

CREATE OR REPLACE FUNCTION public.fun_reporte_masivo_corporativo(
	paramidticket character varying,
	paramfecharegistro character varying)
    RETURNS TABLE(idticket text, aid integer, origenrequerimientos text, motivoinstalacion text, servicio text, geografia text, estado text, ductos text, metros text, nombretecnico text, lineanegocio text, splitter text, cdoe text, ciclotime character varying, ciudadenlace text, diaconcretado text, mesconcretado text, anioconcretado text, codigodelcontrato text, causal text, codigoproducto text) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$

	/*CREATE TEMPORARY TABLE TMP_TBL_REPORTE_MASIVO_CORPORATIVO(SERVICIO varchar,
														 GEOGRAFIA varchar,
														 SUBTIPO varchar,
														 ESTADO varchar,
														 DUCTOS varchar,
														 METROS varchar,
														 NOMBRE_TECNICO varchar,
														 LINEA_NEGOCIO varchar,
														 SPLITTER varchar);*/
BEGIN
		RETURN query 
		SELECT 
		APP.appt_ext_id as idTicket,
		APP.aid as aid,
		APPT_PROP.SISTEMA_ORIGEN AS origenRequerimientos,
		APPT_PROP.SUBTIPO AS motivoInstalacion,
		APPT_PROP.SERVICIO AS servicio,
		APPT_PROP.GEOGRAFIA AS geografia,
		APP.ASTATUS AS estado,
		coalesce((substring(APPT_PROP.DUCTOS, strpos(APPT_PROP.DUCTOS, '<ductos>') + 8, 
				   ((strpos(APPT_PROP.DUCTOS, '</ductos>'))-(strpos(APPT_PROP.DUCTOS, '<ductos>') + 8)))),'N/A') AS ductos,
		APPT_PROP.METRAJE_ESTIMADO AS metros,
		PR.PROVIDER_NAME AS nombreTecnico,
		APPT_PROP.CODIGO_LINEA_NEGOCIO AS lineaNegocio,
		APPT_PROP.SPLITTER as splitter,
		/*(SELECT substring(APPT_PROP.NODO,0, strpos(APPT_PROP.NODO, '</value>')) from (select substring(APPT_PROP.NODO,
				 	strpos(APPT_PROP.NODO, '<label>nodo</label><value>') + 26)) AS NODO,*/
		
		APPT_PROP.SPLITTER as cdoe,
		(SELECT cast((cast(paramFechaRegistro as timestamp)-cast(APP.eta as timestamp))as varchar)) as cicloTime,
		APP.CITY AS ciudadEnlace,
		substring(APP.eta,9,2) AS diaConcretado,
		substring(APP.eta,6,2) AS mesConcretado,
		substring(APP.eta,0,5) AS anioConcretado,
		APPT_PROP.CODIGO_DEL_CONTRATO AS codigoDelContrato,
		APPT_PROP.CAUSAL AS causal,
		APPT_PROP.CODIGO_PRODUCTO AS codigoProducto

		FROM APPT APP LEFT JOIN PROVIDER PR ON APP.PROVIDER_ID=PR.PROVIDER_ID
		LEFT JOIN TIME_SLOT TS ON APP.A_TSID=TS.TSID
		AND APP.DATE_EXTRACTED_TS = TS.DATE_EXTRACTED
		LEFT JOIN (SELECT AP.AID
		, MAX(CASE WHEN AP.PROP_ID=152 THEN AP.VALUE ELSE NULL END) AS SISTEMA_ORIGEN
		, MAX(CASE WHEN AP.PROP_ID=149 THEN AP.VALUE ELSE NULL END) AS SUBTIPO
		, MAX(CASE WHEN AP.PROP_ID=156 THEN AP.VALUE ELSE NULL END) AS NUMERO_DE_TICKET
		, MAX(CASE WHEN AP.PROP_ID=155 THEN AP.VALUE ELSE NULL END) AS CODIGO_DEL_CONTRATO
		, MAX(CASE WHEN AP.PROP_ID=243 THEN AP.VALUE ELSE NULL END) AS CODIGO_PRODUCTO
		, MAX(CASE WHEN AP.PROP_ID=242 THEN AP.VALUE ELSE NULL END) AS CODIGO_LINEA_NEGOCIO
		, MAX(CASE WHEN AP.PROP_ID=153 THEN AP.VALUE ELSE NULL END) AS CODIGO_DEL_PLAN
		, MAX(CASE WHEN AP.PROP_ID=245 THEN AP.VALUE ELSE NULL END) AS GEOGRAFIA
		, MAX(CASE WHEN AP.PROP_ID=148 THEN AP.VALUE ELSE NULL END) AS SERVICIO
		, MAX(CASE WHEN AP.PROP_ID=175 THEN AP.VALUE ELSE NULL END) AS SUBSERVICIO
		, MAX(CASE WHEN AP.PROP_ID=176 THEN AP.VALUE ELSE NULL END) AS SUBSEGMENTO
		, MAX(CASE WHEN AP.PROP_ID=147 THEN AP.VALUE ELSE NULL END) AS TECNOLOGIA
		, MAX(CASE WHEN AP.PROP_ID=160 THEN AP.VALUE ELSE NULL END) AS PARROQUIA
		, MAX(CASE WHEN AP.PROP_ID=165 THEN AP.VALUE ELSE NULL END) AS BARRIO
		, MAX(CASE WHEN AP.PROP_ID=161 THEN AP.VALUE ELSE NULL END) AS CALLE_PRINCIPAL
		, MAX(CASE WHEN AP.PROP_ID=163 THEN AP.VALUE ELSE NULL END) AS CALLE_SECUNDARIA
		, MAX(CASE WHEN AP.PROP_ID=211 THEN AP.VALUE ELSE NULL END) AS MOTIVO_DE_LA_VISITA
		, MAX(CASE WHEN AP.PROP_ID=237 THEN AP.VALUE ELSE NULL END) AS CAUSAL_DE_SOLUCION
		, MAX(CASE WHEN AP.PROP_ID=192 THEN AP.VALUE ELSE NULL END) AS METRAJE_ESTIMADO
		, MAX(CASE WHEN AP.PROP_ID=220 THEN AP.VALUE ELSE NULL END) AS MOTIVO_DE_QUIEBRE
		, MAX(CASE WHEN AP.PROP_ID=244 THEN AP.VALUE ELSE NULL END) AS CODIGO_ACTIVIDAD
		, MAX(CASE WHEN AP.PROP_ID=265 THEN AP.VALUE ELSE NULL END) AS PRIORIDAD
		, MAX(CASE WHEN AP.PROP_ID=292 THEN AP.VALUE ELSE NULL END) AS ANCHO_DE_BANDA
		, MAX(CASE WHEN AP.PROP_ID=182 THEN AP.VALUE ELSE NULL END) AS DUCTOS
	   	, MAX(CASE WHEN AP.PROP_ID=178 THEN AP.VALUE ELSE NULL END) AS SPLITTER
	   	, MAX(CASE WHEN AP.PROP_ID=208 THEN AP.VALUE ELSE NULL END) AS NODO
	   	, MAX(CASE WHEN AP.PROP_ID=3 THEN AP.VALUE ELSE NULL END) AS CIUDAD_ENLACE
		, MAX(CASE WHEN AP.PROP_ID=237 THEN AP.VALUE ELSE NULL END) AS CAUSAL
		FROM APPT_PROPERTIES AP, APPT APT
		WHERE AP.PROP_ID IN(152,149,155,156,243,242,153,245,148,175,176,147,160,165,161,163,211,237,220,192,244,265,178,208,3,237)
		AND APT.appt_ext_id like ('%'||paramIdTicket) AND AP.AID = APT.AID 
		GROUP BY AP.AID) APPT_PROP ON APP.AID=APPT_PROP.AID
		WHERE APP.appt_ext_id like ('%'||paramIdTicket);
	END;
$BODY$;

ALTER FUNCTION public.fun_reporte_masivo_corporativo(character varying, character varying)
    OWNER TO postgres;
